# SecurityPi

./: README.md  pom.xml
src/main/java/com/securitypi/: LocalInterface.java  SecurityPiApp.java  SensorHandler.java
src/main/java/com/securitypi/app/: Component.java  ComponentHandler.java  ConfigHandler.java  EventLogger.java  LocalInterface.java  LogModule.java  ModuleController.java  MotionDetectionHandler.java  SecurityPiApp.java  Sensor.java  SensorHandler.java
src/main/java/com/securitypi/server/: SecurityPiServer.java
src/main/resources/: config.txt
src/main/resources/python/: README.txt
src/test/java/com/securitypi/app/: ConfigHandlerDefaultTest.java  ConfigHandlerTest.java
src/test/resources/config/: bogusconfig.txt  config.txt
